<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Quickiemail - Temporary Email Service</title>
    <meta name="description" content="Create temporary email addresses that last 15 minutes. Perfect for signups, downloads, and protecting your privacy. Upgrade to premium for 24-hour access." />
    <meta name="keywords" content="temporary email, disposable email, fake email, temp mail, privacy, email forwarding" />
    
    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="Quickiemail - Temporary Email Service" />
    <meta property="og:description" content="Create temporary email addresses that last 15 minutes. Perfect for signups, downloads, and protecting your privacy." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://quickiemail.com" />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Quickiemail - Temporary Email Service" />
    <meta name="twitter:description" content="Create temporary email addresses that last 15 minutes. Perfect for signups, downloads, and protecting your privacy." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Google Fonts for better typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6007363543206285"
            crossorigin="anonymous"></script>
    
    <!-- AdSense Site Verification Meta Tag (if provided by Google) -->
    <meta name="google-adsense-account" content="ca-pub-6007363543206285">
    
    <!-- Additional verification methods -->
    <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>